# change this - path to hammer installation
<Directory "/home/dev/hammer">
    Require all granted

    Options +ExecCGI
    AddHandler cgi-script .cgi
</Directory>

<VirtualHost *:80>
    # change this - hostname for API and user apps
    ServerAlias localhost *.localhost *.rajdhani.example.com 

    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f

    # change this - path to hammer installation
    RewriteRule ^(.*)$ /home/dev/hammer/hammer.cgi/$1

    DocumentRoot /var/www/html
</VirtualHost>
