# change this - path to boring installation
<Directory "/home/dev/boring-serverless">
    Require all granted

    Options +ExecCGI
    AddHandler cgi-script .cgi
</Directory>

<VirtualHost *:80>
    # change this - hostname for API and user apps
    ServerAlias localhost *.localhost boring.example.com *.boring.example.com 

    # this redirects HTTP to HTTPS
    # to serve HTTP, replace this with the rewrite
    # rules from the below <VirtualHost *:443>
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

    DocumentRoot /var/www/html
</VirtualHost>

<VirtualHost *:443>
    # change this - hostname for API and user apps
    ServerAlias localhost *.localhost boring.example.com *.boring.example.com 

    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    # change this - path to boring installation
    RewriteRule ^(.*)$ /home/dev/boring-serverless/boring.cgi/$1

    DocumentRoot /var/www/html

    SSLEngine On
    # change this - to path of the SSL certificate
    SSLCertificateFile "/etc/letsencrypt/live/rajdhani.example.com/fullchain.pem"
    # change this - to path of the SSL private key
    SSLCertificateKeyFile "/etc/letsencrypt/live/rajdhani.example.com/privkey.pem"
</VirtualHost>
