# change this - path to boring installation
<Directory "/home/dev/boring-serverless">
    Options +ExecCGI
    AddHandler cgi-script .cgi
</Directory>

<VirtualHost *:80>
    # change this - hostname for API and user apps
    ServerAlias boring.example.com *.boring.example.com 

    # change this - path to boring installation
    ScriptAlias /home/dev/boring-serverless/boring.cgi

    DocumentRoot /var/www/html/non_existent_folder
</VirtualHost>
