# change this - path to hamr installation
<Directory "/home/dev/hamr">
    Require all granted

    Options +ExecCGI
    AddHandler cgi-script .cgi
</Directory>

<VirtualHost *:80>
    # change this - hostname for API and user apps
    ServerAlias localhost *.localhost *.rajdhani.example.com 

    # this redirects HTTP to HTTPS
    # to serve HTTP, replace this with the rewrite
    # rules from the below <VirtualHost *:443>
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

    DocumentRoot /var/www/html
</VirtualHost>

<VirtualHost *:443>
    # change this - hostname for API and user apps
    ServerAlias localhost *.localhost *.rajdhani.example.com 

    # change this to hamr location
    Define HAMR_DIR "/home/dev/hamr"

    VirtualDocumentRoot "${HAMR_DIR}/apps/%1/site"
    SetEnvIf Host "^([^.]*).*$" SUBDOMAIN=$1

    RewriteEngine On

    RewriteCond "${HAMR_DIR}/apps/%{ENV:SUBDOMAIN}/site" !-d
    RewriteRule ^/public/(.*)$ "${HAMR_DIR}/apps/%{ENV:SUBDOMAIN}/public/$1" [L]

    RewriteCond "${HAMR_DIR}/apps/%{ENV:SUBDOMAIN}/site" !-d
    RewriteRule ^(.*)$ "${HAMR_DIR}/hamr.cgi/$1" [L]

    SSLEngine On
    # change this - to path of the SSL certificate
    SSLCertificateFile "/etc/letsencrypt/live/rajdhani.example.com/fullchain.pem"
    # change this - to path of the SSL private key
    SSLCertificateKeyFile "/etc/letsencrypt/live/rajdhani.example.com/privkey.pem"
</VirtualHost>

# clarifying use of subdomains:
# Here, hamr.rajdhani.example.com will be the URL for the API.
# It is reserved and apps won't be able to use the same name.
# Rest of the URLs of the form *.rajdhani.eaxmple.com will be
# used to serve the user apps.
