# change this - path to hamr installation
<Directory "/home/dev/hamr">
    Require all granted

    Options +ExecCGI
    AddHandler cgi-script .cgi
</Directory>

<VirtualHost *:80>
    # change this - hostname for API and user apps
    ServerAlias localhost *.localhost *.rajdhani.example.com

    # change this to hamr location
    Define HAMR_DIR "/home/dev/hamr"
    Define PYTHON_EXE "${HAMR_DIR}/vin/bin/python"

    SetEnvIf Host "^([^.]*).*$" SUBDOMAIN=$1

    VirtualDocumentRoot "${HAMR_DIR}/apps/%1/site"

    CustomLog "| ${PYTHON_EXE} ${HAMR_DIR}/split_logs.py ${HAMR_DIR} access" "%V %h %l %u %t \"%r\" %>s %b"
    ErrorLog "| ${PYTHON_EXE} ${HAMR_DIR}/split_logs.py ${HAMR_DIR} error"
    ErrorLogFormat "%V %M"

    RewriteEngine On

    RewriteCond "${HAMR_DIR}/apps/%{ENV:SUBDOMAIN}/site" !-d
    RewriteRule ^/public/(.*)$ "${HAMR_DIR}/apps/%{ENV:SUBDOMAIN}/public/$1" [L]

    RewriteCond "${HAMR_DIR}/apps/%{ENV:SUBDOMAIN}/site" !-d
    RewriteRule ^(.*)$ "${HAMR_DIR}/hamr.cgi/$1" [L]
</VirtualHost>
